app:
  loadBean: false
  limit: 200
debug: false
server:
  port: 8444

spring:
  datasource:
    username: sa
    url: jdbc:h2:mem:orders_db
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true


