app:
  loadBean: false
  limit: 200
debug: false
server:
  port: 8222

spring:
  datasource:
    username: sa
    url: jdbc:h2:mem:orders_db
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true

management:
  server:
    port: 8081
    address: "127.0.0.1"
  endpoints:
    web:
      exposure:
        include: "*"
      base-path: /manage
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true
logging:
  level:
    root: info



